server {
        listen 80;
        charset utf-8;
        server_name nginx;
        uwsgi_read_timeout 60;

        index index.html index.htm;

        location / {
                uwsgi_pass unix:/socket/app.sock;
                include /etc/nginx/uwsgi_params;
        }  

        location /static/ {
                root /usr/share/nginx;
        }       
}